apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: azurefunctions.dev.azure.com
spec:
  group: dev.azure.com
  version: v1
  names:
    kind: AzureFunction
    plural: azurefunctions
    singular: azurefunction
    shortNames:
    - azfunc
  scope: Namespaced